/*  *!***************************************************************************
// *! Copyright 2019 International Business Machines
// *!
// *! Licensed under the Apache License, Version 2.0 (the "License");
// *! you may not use this file except in compliance with the License.
// *! You may obtain a copy of the License at
// *! http://www.apache.org/licenses/LICENSE-2.0 
// *!
// *! The patent license granted to you in Section 3 of the License, as applied
// *! to the "Work," hereby includes implementations of the Work in physical form. 
// *!
// *! Unless required by applicable law or agreed to in writing, the reference design
// *! distributed under the License is distributed on an "AS IS" BASIS,
// *! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// *! See the License for the specific language governing permissions and
// *! limitations under the License.
// *!***************************************************************************
*/

/*
 *
 * FlashGT+ ublaze linker script  
 * 
 * instruction and data share 1 16K BRAM starting at address 0
 *
 */

MEMORY
{
  boot  : ORIGIN = 0x0, LENGTH = 15616
  dummy : ORIGIN = 0x0, LENGTH = 15616
  ldrom : ORIGIN = 15616, LENGTH = 256
  data  : ORIGIN = 15872, LENGTH = 512
}

ENTRY(_boot)

SECTIONS
{
  _boot =  0x0;

  .boot    : { *(.boot) } > boot
  .ldrom   : { *(.ldrom) } > ldrom 
  .text    : { *(.text) } > dummy
  .data    : { *(.data) } > data
  .bss     : { *(.bss) }  > dummy

}
